.basic_echart_layout {
    height: 100%;

    .ant-tabs-nav {
        justify-content: center !important;
        margin         : 0px !important;

        .ant-tabs-tab {
            margin-left : 16px !important;
            margin-right: 16px !important;
        }

        .ant-tabs-nav-wrap {
            flex: inherit !important
        }
    }

    .tab_layout {
        height: calc(100vh - 46px);
        .col_line {
            height: 100%;
            .big_item {
                height: 66%;
            }
            .default_item {
                height: 33%;
            }
        }
    }
}