::-webkit-scrollbar {
    /*滚动条整体样式*/
    width : 1px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 1px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
    background   : #53535330;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow      : inset 0 0 5px rgba(0, 0, 0, 0.2);
    // border-radius: 8px;
    background      : #ededed;
}